schema/typeDefs.graphql

"""
module: common
"""
scalar Date

"""
module: user
imports: common
"""
type User {
  id: ID!
  name: String!
  picture: String
}

"""
module: chat
imports: user, common
"""
type Message {
  id: ID!
  content: String!
  createdAt: Date!
  chat: Chat
  sender: User
  recipient: User
  isMine: Boolean!
}
"""
module: chat
imports: user
"""
type Chat {
  id: ID!
  name: String
  picture: String
  lastMessage: Message
  messages: [Message!]!
  participants: [User!]!
}

type Query {
  """
  module: user
  """
  me: User
  """
  module: common
  """
  chats: [Chat!]!
  """
  module: common
  """
  chat(chatId: ID!): Chat
  """
  module: user
  """
  users: [User!]!
}

type Mutation {
  """
  module: chat
  """
  addMessage(chatId: ID!, content: String!): Message
  """
  module: chat
  """
  addChat(recipientId: ID!): Chat
  """
  module: chat
  """
  removeChat(chatId: ID!): ID
}

type Subscription {
  """
  module: chat
  """
  messageAdded: Message!
  """
  module: chat
  """
  chatAdded: Chat!
  """
  module: chat
  """
  chatRemoved: ID!
}
